[gd_scene load_steps=17 format=3 uid="uid://7gmadh45wgn8"]

[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_4erna"]
[ext_resource type="Theme" uid="uid://bgod22o80c88u" path="res://Assets/GameTheme.tres" id="2_q48wf"]
[ext_resource type="PackedScene" uid="uid://dppxv3oxyp3ym" path="res://Objects/Characters/male1.tscn" id="2_tymhg"]
[ext_resource type="PackedScene" uid="uid://denrn8ik01ksf" path="res://Objects/Characters/female1.tscn" id="2_uxqa6"]
[ext_resource type="PackedScene" uid="uid://bpsn0kioxu2fh" path="res://Objects/Characters/female2.tscn" id="3_m02ig"]
[ext_resource type="Script" path="res://Scripts/Characters/male_1.gd" id="3_teyni"]
[ext_resource type="Script" path="res://Scripts/Characters/female_2.gd" id="6_7ajmr"]
[ext_resource type="Texture2D" uid="uid://cnkjkcsqbbd7e" path="res://Assets/p_dialogue.png" id="7_5dkov"]
[ext_resource type="Texture2D" uid="uid://kuc2kanhcxno" path="res://Assets/Buttons/right_idle.png" id="9_w70oi"]
[ext_resource type="Texture2D" uid="uid://cw7uc6arf3qjh" path="res://Assets/Buttons/right_pressed.png" id="10_sudyp"]
[ext_resource type="Texture2D" uid="uid://b5wi7arrc45p5" path="res://Assets/Buttons/right_hover.png" id="11_jqio3"]
[ext_resource type="PackedScene" uid="uid://gwmu7kxc8u1j" path="res://Objects/History.tscn" id="12_6kjp1"]

[sub_resource type="Animation" id="Animation_gw2j2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b2wtd"]
resource_name = "slide_center"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_iwjvg"]
resource_name = "slide_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0f5e4"]
_data = {
"RESET": SubResource("Animation_gw2j2"),
"slide_center": SubResource("Animation_b2wtd"),
"slide_right": SubResource("Animation_iwjvg")
}

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4erna")
metadata/_edit_use_anchors_ = true

[node name="Characters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Evan" parent="Characters" instance=ExtResource("2_tymhg")]
visible = false
position = Vector2(152, -9)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_teyni")

[node name="Teacher" parent="Characters" instance=ExtResource("2_uxqa6")]
visible = false
position = Vector2(139, 8)
scale = Vector2(0.8, 0.8)

[node name="Leah" parent="Characters" instance=ExtResource("3_m02ig")]
visible = false
position = Vector2(162, -1)
scale = Vector2(0.8, 0.8)
script = ExtResource("6_7ajmr")

[node name="TextBox" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0279653
anchor_top = 0.554309
anchor_right = 0.970486
anchor_bottom = 1.08631
offset_left = -0.216001
offset_top = -0.192047
offset_right = -1.0
offset_bottom = 0.0719604
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_5dkov")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0296109
anchor_top = 0.313043
anchor_right = 0.971429
anchor_bottom = 0.640248
offset_left = -0.127876
offset_right = -0.000488281
offset_bottom = 0.11441
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q48wf")
bbcode_enabled = true
text = "This is where [b]dialogue[/b] will go. We can have dialogue text files for each scene and feed them into an array based on paragraph breaks. Then the \"next\" button [i](and spacebar/enter key?)[/i] will just replace the dialogue text with the next paragraph."
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00707097
anchor_top = 0.104499
anchor_right = 0.153895
anchor_bottom = 0.197101
offset_left = 0.327999
offset_top = -0.0520248
offset_right = 0.0239868
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q48wf")
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896
anchor_top = 0.897
anchor_right = 0.949
anchor_bottom = 0.992
offset_left = -0.192383
offset_top = -0.255493
offset_right = -0.248413
offset_bottom = 0.184448
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_q48wf")
texture_normal = ExtResource("9_w70oi")
texture_pressed = ExtResource("10_sudyp")
texture_hover = ExtResource("11_jqio3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0f5e4")
}

[node name="History" parent="." instance=ExtResource("12_6kjp1")]
visible = false
layout_mode = 1

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
