[gd_scene load_steps=4 format=3 uid="uid://dcod07ms58a3w"]

[ext_resource type="Theme" uid="uid://bgod22o80c88u" path="res://Assets/GameTheme.tres" id="1_te8ay"]
[ext_resource type="Script" path="res://Scripts/fallacies.gd" id="1_vxskh"]
[ext_resource type="Texture2D" uid="uid://bxibyj3q5prqy" path="res://Assets/Notes_2.png" id="2_0pejm"]

[node name="Fallacies" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxskh")

[node name="Description" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.523438
anchor_top = 0.0987654
anchor_right = 0.892077
anchor_bottom = 0.87937
offset_right = 0.328003
offset_bottom = 0.167969
texture = ExtResource("2_0pejm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Description"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0635281
anchor_top = 0.152174
anchor_right = 0.750469
anchor_bottom = 0.214961
offset_right = 0.0499878
offset_bottom = 0.230011
theme = ExtResource("1_te8ay")
text = "NOTES:"
metadata/_edit_use_anchors_ = true

[node name="DescriptionText" type="RichTextLabel" parent="Description"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0682353
anchor_top = 0.235178
anchor_right = 0.938823
anchor_bottom = 0.873518
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te8ay")
metadata/_edit_use_anchors_ = true

[node name="FallacyList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207465
anchor_top = 0.101852
anchor_right = 0.510417
anchor_bottom = 0.87963
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_te8ay")
allow_search = false
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.392157)

[connection signal="item_clicked" from="FallacyList" to="." method="_on_fallacy_list_item_clicked"]
