[gd_scene load_steps=2 format=3 uid="uid://gs3w0ha63pxi"]

[ext_resource type="Script" path="res://Scripts/phone.gd" id="1_wxs1r"]

[node name="Phone" type="Control"]
layout_mode = 3
anchor_left = 0.26
anchor_right = 0.72
anchor_bottom = 1.0
offset_left = 0.47998
offset_right = 0.559937
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxs1r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00294444
anchor_right = 1.00001
anchor_bottom = 1.0
offset_left = -0.391998
offset_right = -0.00805664
color = Color(0.556863, 0.552941, 0.541176, 1)
metadata/_edit_use_anchors_ = true
