[gd_scene load_steps=4 format=3 uid="uid://cesx5vd6n06vu"]

[ext_resource type="Script" path="res://Scripts/post.gd" id="1_h6scf"]
[ext_resource type="Theme" uid="uid://bgod22o80c88u" path="res://Assets/GameTheme.tres" id="2_4undu"]
[ext_resource type="Texture2D" uid="uid://dq64wfbte6g" path="res://Assets/idk.jpg" id="2_w37a0"]

[node name="Post" type="Control"]
custom_minimum_size = Vector2(460, 650)
layout_mode = 3
anchor_left = 0.287458
anchor_right = 0.685972
anchor_bottom = 1.0
offset_left = -1.152
offset_right = -0.240112
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6scf")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = -0.002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.84
offset_top = 1.3
offset_right = -1.0
offset_bottom = 2.0

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.226
anchor_right = 0.875
anchor_bottom = 0.317
offset_left = 28.9581
offset_top = 0.0999908
offset_right = 29.1881
offset_bottom = -0.0500031
theme = ExtResource("2_4undu")
text = "This is a title or somthing idk"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Body" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.31
anchor_right = 0.966
anchor_bottom = 0.956
offset_left = 0.223969
offset_top = -0.119995
offset_right = -0.206787
offset_bottom = -0.019104
theme = ExtResource("2_4undu")
text = "This is the body of a post. IDK what else to say /////////////////////////////
///////////////////////////////////
////////////////////////////////
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Image" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.032
anchor_right = 0.625
anchor_bottom = 0.221
offset_left = 28.6806
offset_top = 0.136
offset_right = 28.8694
offset_bottom = -0.0920105
texture = ExtResource("2_w37a0")
expand_mode = 3
