[gd_scene load_steps=5 format=3 uid="uid://bu4xhnwvh5jpu"]

[ext_resource type="Theme" uid="uid://bgod22o80c88u" path="res://Assets/GameTheme.tres" id="1_b541w"]
[ext_resource type="Script" path="res://Scripts/Selection.gd" id="1_egd2h"]
[ext_resource type="Texture2D" uid="uid://jenbhmcuvs0r" path="res://Assets/ArrowButton.png" id="3_conoa"]
[ext_resource type="Texture2D" uid="uid://cjbhn38sj83ty" path="res://Assets/ConfirmButton.png" id="3_fr5jg"]

[node name="Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egd2h")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.8, 0.623529, 1)

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.897
anchor_right = 0.973
anchor_bottom = 0.968
offset_left = -0.360107
offset_top = -0.255981
offset_right = 0.104004
offset_bottom = 3.73602
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")
icon = ExtResource("3_fr5jg")

[node name="Selection" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.133132
anchor_top = 0.0632716
anchor_right = 0.552132
anchor_bottom = 0.71763
offset_left = -0.368011
offset_right = -0.0560913
offset_bottom = 23.976
metadata/_edit_use_anchors_ = true

[node name="Up" type="Button" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434839
anchor_top = 0.162946
anchor_right = 0.538246
anchor_bottom = 0.274357
offset_left = -0.0270081
offset_right = 0.0269775
offset_bottom = 0.0879974
grow_horizontal = 2
rotation = -1.5708
pivot_offset = Vector2(26, 26.0002)
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")
icon = ExtResource("3_conoa")
metadata/_edit_use_anchors_ = true

[node name="OptionText" type="Label" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.31808
anchor_right = 1.0
anchor_bottom = 0.867187
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b541w")
text = "//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Down" type="Button" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426367
anchor_top = 0.904214
anchor_right = 0.536367
anchor_bottom = 1.01563
offset_left = 0.0649872
offset_top = -0.0880127
offset_right = -0.0650024
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(25.9997, 26.9999)
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")
icon = ExtResource("3_conoa")
metadata/_edit_use_anchors_ = true

[node name="FallacyList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.651
anchor_top = 0.168
anchor_right = 0.888
anchor_bottom = 0.836
offset_left = 0.0479736
offset_top = 0.135994
offset_right = 0.0239258
offset_bottom = 0.271973
theme = ExtResource("1_b541w")
item_count = 3
item_0/text = "Strawman"
item_1/text = "Fallacy2"
item_2/text = "Fallacy 3"

[connection signal="button_up" from="Confirm" to="." method="_on_confirm_button_up"]
[connection signal="button_up" from="Selection/Up" to="." method="_on_up_button_up"]
[connection signal="button_up" from="Selection/Down" to="." method="_on_down_button_up"]
[connection signal="item_clicked" from="FallacyList" to="." method="_on_fallacy_list_item_clicked"]
