[gd_scene load_steps=19 format=3 uid="uid://bu4xhnwvh5jpu"]

[ext_resource type="Theme" uid="uid://bgod22o80c88u" path="res://Assets/GameTheme.tres" id="1_b541w"]
[ext_resource type="Script" path="res://Scripts/selection.gd" id="1_egd2h"]
[ext_resource type="Texture2D" uid="uid://c6mgf5m0ssspt" path="res://Assets/Buttons/star_idle.png" id="3_ge5ho"]
[ext_resource type="Texture2D" uid="uid://iapmmr4ht7wh" path="res://Assets/Buttons/star_pressed.png" id="4_syafy"]
[ext_resource type="Texture2D" uid="uid://bamb0gx1ivgk4" path="res://Assets/Buttons/star_hover.png" id="5_aru5c"]
[ext_resource type="PackedScene" uid="uid://gs3w0ha63pxi" path="res://Objects/phone.tscn" id="5_omwtx"]
[ext_resource type="Texture2D" uid="uid://f4xjcy0l3u7f" path="res://Assets/Buttons/up_idle.png" id="6_d1det"]
[ext_resource type="Texture2D" uid="uid://bxibyj3q5prqy" path="res://Assets/Notes_2.png" id="6_r51tq"]
[ext_resource type="PackedScene" uid="uid://bxfbrvtt3t64g" path="res://Objects/Tooltip.tscn" id="6_w4qmr"]
[ext_resource type="Texture2D" uid="uid://c8vproidyjnie" path="res://Assets/Buttons/up_pressed.png" id="7_h7p00"]
[ext_resource type="Texture2D" uid="uid://cnkjkcsqbbd7e" path="res://Assets/p_dialogue.png" id="7_q20wm"]
[ext_resource type="Texture2D" uid="uid://kuc2kanhcxno" path="res://Assets/Buttons/right_idle.png" id="8_dahgt"]
[ext_resource type="Texture2D" uid="uid://cbkbfkit21xjm" path="res://Assets/Buttons/up_hover.png" id="8_uoswg"]
[ext_resource type="Texture2D" uid="uid://brg1bgjjgs113" path="res://Assets/Buttons/down_idle.png" id="9_33h50"]
[ext_resource type="Texture2D" uid="uid://ddcakuese12po" path="res://Assets/Buttons/down_pressed.png" id="10_8k30e"]
[ext_resource type="Texture2D" uid="uid://woi0lx10wx76" path="res://Assets/Buttons/down_hover.png" id="11_2hc18"]
[ext_resource type="Texture2D" uid="uid://cw7uc6arf3qjh" path="res://Assets/Buttons/right_pressed.png" id="16_7blor"]
[ext_resource type="Texture2D" uid="uid://b5wi7arrc45p5" path="res://Assets/Buttons/right_hover.png" id="17_f6o46"]

[node name="Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_egd2h")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.392157)

[node name="Confirm" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.900486
anchor_top = 0.881568
anchor_right = 0.943486
anchor_bottom = 0.952568
offset_left = -0.360107
offset_top = -0.255981
offset_right = 114.104
offset_bottom = 117.736
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")
texture_normal = ExtResource("3_ge5ho")
texture_pressed = ExtResource("4_syafy")
texture_hover = ExtResource("5_aru5c")
metadata/_edit_use_anchors_ = true

[node name="Part1" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.498583
anchor_top = 0.117284
anchor_right = 0.917583
anchor_bottom = 0.771642
offset_left = -0.368011
offset_right = -0.0560913
offset_bottom = 23.976
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Textbox" type="TextureRect" parent="Part1"]
layout_mode = 0
offset_left = 66.0004
offset_top = 64.0
offset_right = 417.0
offset_bottom = 443.0
mouse_filter = 2
texture = ExtResource("6_r51tq")
expand_mode = 1
stretch_mode = 4

[node name="Up" type="TextureButton" parent="Part1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434839
anchor_top = 0.046875
anchor_right = 0.538246
anchor_bottom = 0.158286
offset_left = -0.0270081
offset_right = 114.027
offset_bottom = 114.088
grow_horizontal = 2
pivot_offset = Vector2(26, 26.0002)
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")
texture_normal = ExtResource("6_d1det")
texture_pressed = ExtResource("7_h7p00")
texture_hover = ExtResource("8_uoswg")
metadata/_edit_use_anchors_ = true

[node name="OptionText" type="RichTextLabel" parent="Part1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.168
anchor_top = 0.271
anchor_right = 0.846
anchor_bottom = 0.839
offset_left = 10.856
offset_top = 71.592
offset_right = -11.618
offset_bottom = -80.872
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b541w")
bbcode_enabled = true
text = "[center]///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////[/center]"
fit_content = true
scroll_active = false

[node name="Down" type="TextureButton" parent="Part1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426367
anchor_top = 0.904214
anchor_right = 0.536367
anchor_bottom = 1.01563
offset_left = 0.0649872
offset_top = -0.0880127
offset_right = 110.935
offset_bottom = 113.998
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25.9997, 26.9999)
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")
texture_normal = ExtResource("9_33h50")
texture_pressed = ExtResource("10_8k30e")
texture_hover = ExtResource("11_2hc18")
metadata/_edit_use_anchors_ = true

[node name="Part2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -18.0
offset_right = -553.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FallacyList" type="ItemList" parent="Part2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.651
anchor_top = 0.168
anchor_right = 0.888
anchor_bottom = 0.836
offset_left = 0.0479736
offset_top = 0.135994
offset_right = 0.0239258
offset_bottom = 0.271973
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")

[node name="Phone" parent="Part2" instance=ExtResource("5_omwtx")]
layout_mode = 1
offset_left = 386.0
offset_top = 72.0
offset_right = 386.0
offset_bottom = 72.0
mouse_filter = 2

[node name="Hint3" parent="Part2" instance=ExtResource("6_w4qmr")]
visible = false
layout_mode = 1
offset_left = 316.0
offset_top = -1.0
offset_right = 316.0
offset_bottom = -1.0

[node name="Hint1" parent="." instance=ExtResource("6_w4qmr")]
layout_mode = 1
offset_left = -79.0
offset_top = -214.0
offset_right = -79.0
offset_bottom = -214.0

[node name="Hint2" parent="." instance=ExtResource("6_w4qmr")]
layout_mode = 1
offset_left = 415.0
offset_top = 107.0
offset_right = 415.0
offset_bottom = 107.0

[node name="ErrorDialogueBox" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0305694
anchor_top = 0.517272
anchor_right = 0.97309
anchor_bottom = 1.04927
offset_left = -0.216001
offset_top = -0.192047
offset_right = -1.0
offset_bottom = 0.0719604
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_q20wm")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="ErrorDialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0296109
anchor_top = 0.313043
anchor_right = 0.971429
anchor_bottom = 0.640248
offset_left = -0.127876
offset_right = -0.000488281
offset_bottom = 0.11441
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b541w")
bbcode_enabled = true
text = "Hmmmm..... 	I dont think that is correct. "
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="TextureButton" parent="ErrorDialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.926445
anchor_top = 0.702192
anchor_right = 0.97252
anchor_bottom = 0.845844
offset_left = -0.192383
offset_top = -0.255493
offset_right = 9.81641
offset_bottom = 11.1847
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_b541w")
texture_normal = ExtResource("8_dahgt")
texture_pressed = ExtResource("16_7blor")
texture_hover = ExtResource("17_f6o46")
metadata/_edit_use_anchors_ = true

[node name="Click" type="AudioStreamPlayer" parent="."]

[connection signal="button_up" from="Confirm" to="." method="_on_confirm_button_up"]
[connection signal="button_up" from="Part1/Up" to="." method="_on_up_button_up"]
[connection signal="button_up" from="Part1/Down" to="." method="_on_down_button_up"]
[connection signal="item_clicked" from="Part2/FallacyList" to="." method="_on_fallacy_list_item_clicked"]
[connection signal="button_up" from="ErrorDialogueBox/NextButton" to="." method="_on_dialogue_button_button_up"]
