[gd_scene load_steps=2 format=3 uid="uid://bu4xhnwvh5jpu"]

[ext_resource type="Theme" uid="uid://bgod22o80c88u" path="res://Assets/GameTheme.tres" id="1_b541w"]

[node name="Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selection" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.259
anchor_top = 0.160494
anchor_right = 0.678
anchor_bottom = 0.814852
offset_left = -0.368011
offset_right = -0.0560913
offset_bottom = 23.976
metadata/_edit_use_anchors_ = true

[node name="Up" type="Button" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44105
anchor_right = 0.532035
anchor_bottom = 0.102482
offset_left = -0.0270081
offset_right = 0.0269775
offset_bottom = 0.0879974
grow_horizontal = 2
theme = ExtResource("1_b541w")
text = "Up"
metadata/_edit_use_anchors_ = true

[node name="OptionText" type="Label" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.237723
anchor_right = 1.0
anchor_bottom = 0.78683
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b541w")
text = "//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Down" type="Button" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445
anchor_top = 0.888589
anchor_right = 0.555
anchor_bottom = 1.0
offset_left = 0.0649872
offset_top = -0.0880127
offset_right = -0.0650024
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_b541w")
text = "Down"
metadata/_edit_use_anchors_ = true
