[gd_scene load_steps=4 format=3 uid="uid://cesx5vd6n06vu"]

[ext_resource type="Script" path="res://Scripts/post.gd" id="1_66xkk"]
[ext_resource type="Theme" uid="uid://bgod22o80c88u" path="res://Assets/GameTheme.tres" id="2_ggq8i"]
[ext_resource type="Texture2D" uid="uid://dq64wfbte6g" path="res://Assets/idk.jpg" id="3_qmxko"]

[node name="Post" type="Control"]
custom_minimum_size = Vector2(460, 650)
layout_mode = 3
anchor_left = 0.287458
anchor_right = 0.685972
anchor_bottom = 1.0
offset_left = -1.152
offset_right = -0.240112
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66xkk")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.226
anchor_right = 0.875
anchor_bottom = 0.317
offset_left = 11.9404
offset_top = 91.1
offset_right = 12.1704
offset_bottom = 90.95
theme = ExtResource("2_ggq8i")
text = "This is a title or somthing idk"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Body" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.31
anchor_right = 0.966
anchor_bottom = 0.956
offset_left = 24.2204
offset_top = 88.5
offset_right = -9.35962
offset_bottom = 88.6
theme = ExtResource("2_ggq8i")
text = "This is the body of a post. IDK what else to say /////////////////////////////
///////////////////////////////////
////////////////////////////////
"
autowrap_mode = 2

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.032
anchor_right = 0.625
anchor_bottom = 0.221
offset_left = 52.527
offset_top = 88.2
offset_right = 52.7158
offset_bottom = 87.972
texture = ExtResource("3_qmxko")
expand_mode = 3
